{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off",
    "quotes": "off",
    "comma-dangle": "off",
    "arrow-parens": "off",
    "array-callback-return": "off",
    "camelcase": "off",
    "consistent-return": "off",
    "no-multi-assign": "off",
    "no-undef": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "import/order": "off"
  }
}
